{
    "presets": [
        "@babel/env",
        "@babel/react"
    ],
    "plugins": [
        [
            "babel-plugin-react-scoped-css",
            {
                "include": ".scoped.css$"
            }
        ],
        [
            "@babel/plugin-proposal-decorators",
            {
                "legacy": true
            }
        ],
        "@babel/plugin-proposal-class-properties",
        "@babel/plugin-syntax-dynamic-import",
        "@babel/plugin-transform-runtime",
        "@babel/plugin-proposal-optional-chaining"
    ]
}
